{
  "name": "code-quest",
  "version": "0.1.0",
  "private": true,
  "description": "RPG-style Claude Code experience",
  "scripts": {
    "dev": "grep -q '^SUMMONER_MODE=local' apps/server/.env 2>/dev/null && pnpm dev:local || pnpm dev:remote",
    "dev:local": "concurrently -n server,web -c blue,green \"pnpm --filter @code-quest/server dev\" \"pnpm --filter @code-quest/web dev\"",
    "dev:remote": "concurrently -n server,web,summoner -c blue,green,yellow \"pnpm --filter @code-quest/server dev\" \"pnpm --filter @code-quest/web dev\" \"sleep 3 && pnpm dev:summoner\"",
    "dev:mock": "concurrently -n server,web -c blue,green \"MOCK_CLI=true pnpm --filter @code-quest/server dev\" \"pnpm --filter @code-quest/web dev\"",
    "dev:summoner": "pnpm --filter @code-quest/summoner dev -- --server ws://127.0.0.1:3000/summoner --token test-token-123",
    "dev:server": "pnpm --filter @code-quest/server dev",
    "dev:server:mock": "MOCK_CLI=true pnpm --filter @code-quest/server dev",
    "dev:web": "pnpm --filter @code-quest/web dev",
    "build": "pnpm --filter @code-quest/summoner build && pnpm --filter @code-quest/web build && pnpm --filter @code-quest/server build",
    "build:release": "pnpm --filter @code-quest/summoner build:release && pnpm --filter @code-quest/web build:release && pnpm --filter @code-quest/server build:release",
    "release": "pnpm build:release && node scripts/pack-dist.js",
    "start": "pnpm --filter @code-quest/server start",
    "start:summoner": "node apps/summoner/dist/main.js",
    "test": "pnpm -r --parallel run test",
    "test:shared": "pnpm --filter @code-quest/shared test",
    "test:server": "pnpm --filter @code-quest/server test",
    "test:summoner": "pnpm --filter @code-quest/summoner test",
    "test:web": "pnpm --filter @code-quest/web test",
    "test:coverage": "pnpm --recursive test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:mock": "MOCK_CLI=true playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install chromium",
    "lint": "pnpm biome check .",
    "lint:fix": "pnpm biome check --write .",
    "lint:server": "pnpm --filter @code-quest/server lint",
    "lint:summoner": "pnpm --filter @code-quest/summoner lint",
    "lint:web": "pnpm --filter @code-quest/web lint",
    "lint:shared": "pnpm --filter @code-quest/shared lint",
    "clean": "pnpm --recursive clean",
    "prepare": "lefthook install"
  },
  "type": "module",
  "keywords": [
    "claude",
    "rpg",
    "terminal",
    "ai"
  ],
  "packageManager": "pnpm@11.1.1",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.6",
    "playwright": "^1.60.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "pdfjs-dist": "5.4.296"
    }
  }
}
